<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ProcessMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-F6-R7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43137254901960786" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="L1A-cg-g4g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniConsole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-jz-cDO">
                                <rect key="frame" x="2" y="29" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-BE-SqS">
                                <rect key="frame" x="306" y="625" width="28" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="b1W-Qc-gaY"/>
                                    <constraint firstAttribute="height" constant="29" id="dWo-am-i4i"/>
                                </constraints>
                                <state key="normal" image="Microphone_img">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-iW-lRo">
                                <rect key="frame" x="337" y="623" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="sendToBot">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToBotButtonPrssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD5-Id-1az"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask any question or touch &quot;?&quot; for help" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-6L-hMQ">
                                <rect key="frame" x="9" y="623" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <action selector="QuestionTextEditBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Fdq-zb-7Jq"/>
                                    <action selector="QuestionTextEditEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EAf-TE-yfm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Business &amp; Infrastructure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-5e-beb">
                                <rect key="frame" x="91" y="71" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3k7-hQ-I1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-gx-K5o">
                                <rect key="frame" x="308" y="593" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4qT-ih-0vC"/>
                                    <constraint firstAttribute="height" constant="22" id="YkG-If-dD2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="help">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xh-jE-Oq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-2O-sbV">
                                <rect key="frame" x="342" y="593" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0ft-oM-2Zr"/>
                                </constraints>
                                <state key="normal" image="mute"/>
                                <connections>
                                    <action selector="speakerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx7-oh-C1f"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-mF-P1k">
                                <rect key="frame" x="9" y="587" width="358" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dialogflow" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-5S-8ry">
                                <rect key="frame" x="84" y="560" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Qy6-8M-6J4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-YN-75S">
                                <rect key="frame" x="175" y="560" width="26" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwsLambda" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-zy-TBd">
                                <rect key="frame" x="267" y="560" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="snh-a8-bOB">
                                <rect key="frame" x="2" y="561" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Eu8-bf-iSw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-oY-YrW">
                                <rect key="frame" x="346" y="560" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="A3f-Zm-SV1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-T9-yKm">
                                <rect key="frame" x="23" y="35" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-QH-RdA">
                                <rect key="frame" x="9" y="79" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-by-WRC">
                                <rect key="frame" x="10" y="100" width="356" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatBotTabelViewCell" rowHeight="271" id="fkJ-bx-x4B" customClass="ChatBotTabelViewCell" customModule="ProcessMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="356" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkJ-bx-x4B" id="UoK-N3-5fU">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="270.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-DJ-z0l">
                                                    <rect key="frame" x="68" y="42" width="282" height="48"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Show me top 5 counterparts exposure. expanding question to show a bigger space">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="13" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-8P-Tcb">
                                                    <rect key="frame" x="305" y="18" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IMb-3z-9ou"/>
                                                        <constraint firstAttribute="width" constant="42" id="cIK-ot-Pt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-Jh-8Sj">
                                                    <rect key="frame" x="9" y="98" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GLX-BR-ycP"/>
                                                        <constraint firstAttribute="width" constant="80" id="Thr-3f-KSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-rc-HNe">
                                                    <rect key="frame" x="9" y="125" width="290" height="126"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This is a small test for more lines hence you will see some crap">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Yo-ffx">
                                                    <rect key="frame" x="319" y="156" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ISb-B0-y1V"/>
                                                    </constraints>
                                                    <state key="normal" title="Chart" image="chartPlot"/>
                                                    <connections>
                                                        <segue destination="KSL-wI-q21" kind="show" id="3na-Eo-jpR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byd-j0-HgN">
                                                    <rect key="frame" x="319" y="189" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="d8x-R5-MXx"/>
                                                    </constraints>
                                                    <state key="normal" image="ProActiveFeed"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-f0-agE">
                                                    <rect key="frame" x="319" y="122" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="9jZ-Et-JaY"/>
                                                        <constraint firstAttribute="width" constant="24" id="BnA-5Z-REx"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                    <connections>
                                                        <action selector="shareThisRow:" destination="fkJ-bx-x4B" eventType="touchUpInside" id="WLA-E0-Uru"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-Cq-gVs">
                                                    <rect key="frame" x="317" y="225" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wvj-dC-p2L"/>
                                                    </constraints>
                                                    <state key="normal" image="DeleteOne"/>
                                                    <connections>
                                                        <action selector="DeleteThisRow:" destination="fkJ-bx-x4B" eventType="touchUpInside" id="YQu-P5-sGh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtf-Jh-8Sj" firstAttribute="top" secondItem="tAf-DJ-z0l" secondAttribute="bottom" constant="8" symbolic="YES" id="1yV-cS-cdT"/>
                                                <constraint firstItem="rae-Yo-ffx" firstAttribute="leading" secondItem="byd-j0-HgN" secondAttribute="leading" id="2D0-Qm-A24"/>
                                                <constraint firstItem="byd-j0-HgN" firstAttribute="top" secondItem="rae-Yo-ffx" secondAttribute="bottom" constant="9" id="3Jc-gm-SQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrF-Cq-gVs" secondAttribute="trailing" constant="-1" id="56K-oc-cgo"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="leading" secondItem="rae-Yo-ffx" secondAttribute="leading" id="7di-Um-x5I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrF-Cq-gVs" secondAttribute="bottom" constant="11" id="AfH-dB-ggY"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="top" secondItem="tAf-DJ-z0l" secondAttribute="bottom" constant="32" id="Cgb-2s-qDK"/>
                                                <constraint firstItem="rae-Yo-ffx" firstAttribute="trailing" secondItem="byd-j0-HgN" secondAttribute="trailing" id="GvC-ll-cRH"/>
                                                <constraint firstItem="jtf-Jh-8Sj" firstAttribute="leading" secondItem="DN0-rc-HNe" secondAttribute="leading" id="LCp-Wd-jV9"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="leading" secondItem="DN0-rc-HNe" secondAttribute="trailing" constant="20" id="NJA-GG-KYO"/>
                                                <constraint firstItem="nrF-Cq-gVs" firstAttribute="top" secondItem="byd-j0-HgN" secondAttribute="bottom" constant="12" id="OQG-z2-BX7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAf-DJ-z0l" secondAttribute="trailing" constant="-10" id="OpC-zR-R8i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ewk-f0-agE" secondAttribute="trailing" constant="-3" id="TXE-7A-oRj"/>
                                                <constraint firstItem="tAf-DJ-z0l" firstAttribute="top" secondItem="W9M-8P-Tcb" secondAttribute="bottom" constant="3" id="adO-iD-i58"/>
                                                <constraint firstItem="nrF-Cq-gVs" firstAttribute="leading" secondItem="DN0-rc-HNe" secondAttribute="trailing" constant="18" id="bxh-3j-8PA"/>
                                                <constraint firstItem="rae-Yo-ffx" firstAttribute="top" secondItem="Ewk-f0-agE" secondAttribute="bottom" constant="10" id="bz1-6h-Wfb"/>
                                                <constraint firstItem="jtf-Jh-8Sj" firstAttribute="leading" secondItem="UoK-N3-5fU" secondAttribute="leadingMargin" constant="-7" id="cf5-vS-9yb"/>
                                                <constraint firstItem="W9M-8P-Tcb" firstAttribute="top" secondItem="UoK-N3-5fU" secondAttribute="topMargin" constant="-2" id="cyq-ZB-GvQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DN0-rc-HNe" secondAttribute="bottom" constant="9" id="g3d-k8-J8G"/>
                                                <constraint firstItem="DN0-rc-HNe" firstAttribute="top" secondItem="jtf-Jh-8Sj" secondAttribute="bottom" constant="6" id="q8S-Vx-ZPg"/>
                                                <constraint firstItem="tAf-DJ-z0l" firstAttribute="leading" secondItem="UoK-N3-5fU" secondAttribute="leadingMargin" constant="52" id="qrN-MZ-9Rj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9M-8P-Tcb" secondAttribute="trailing" constant="-7" id="qvc-BI-06N"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="trailing" secondItem="rae-Yo-ffx" secondAttribute="trailing" id="zmF-Nm-Q0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="s_AssistantLabel" destination="jtf-Jh-8Sj" id="sMh-nw-vhj"/>
                                            <outlet property="s_ChartButton" destination="rae-Yo-ffx" id="5qq-cL-z4W"/>
                                            <outlet property="s_UserQuestion" destination="tAf-DJ-z0l" id="lUA-IM-WE0"/>
                                            <outlet property="s_YouLabel" destination="W9M-8P-Tcb" id="PRW-Bq-1JA"/>
                                            <outlet property="s_botResponse" destination="DN0-rc-HNe" id="mW4-Zm-8tX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-ZD-j4V">
                                <rect key="frame" x="4" y="593" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hdl-tb-KaZ"/>
                                    <constraint firstAttribute="width" constant="22" id="Q3a-fh-mjS"/>
                                </constraints>
                                <state key="normal" image="DeleteAll">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSc-pM-cYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="trailing" secondItem="0u7-2O-sbV" secondAttribute="trailing" id="013-rz-qhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3g-6L-hMQ" secondAttribute="bottom" constant="14" id="0ar-K1-Tls"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="top" secondItem="snh-a8-bOB" secondAttribute="bottom" constant="2" id="2aH-V2-vL0"/>
                            <constraint firstItem="GSQ-iW-lRo" firstAttribute="leading" secondItem="wJs-BE-SqS" secondAttribute="trailing" constant="3" id="3GA-Nc-3Cf"/>
                            <constraint firstItem="6Nb-zy-TBd" firstAttribute="bottom" secondItem="GbP-oY-YrW" secondAttribute="bottom" id="3XH-mS-ssh"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="top" secondItem="MLx-5S-8ry" secondAttribute="bottom" constant="3" id="69X-UR-aGz"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="77p-DE-JPv"/>
                            <constraint firstItem="wJs-BE-SqS" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="trailing" constant="3" id="7aM-IX-NOR"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="top" secondItem="0u7-2O-sbV" secondAttribute="top" id="8Y0-6a-cKO"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="top" secondItem="3Fz-QH-RdA" secondAttribute="bottom" id="8y2-ib-6uO"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="top" secondItem="kSP-5e-beb" secondAttribute="bottom" constant="8" symbolic="YES" id="9US-fl-7YI"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="leading" id="BzI-ij-sDZ"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="trailing" secondItem="GSQ-iW-lRo" secondAttribute="trailing" id="CUu-eR-U05"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="leading" secondItem="Gsv-mF-P1k" secondAttribute="leading" id="DSh-8B-UCy"/>
                            <constraint firstItem="GbP-oY-YrW" firstAttribute="leading" secondItem="6Nb-zy-TBd" secondAttribute="trailing" constant="55" id="Fas-VZ-nMm"/>
                            <constraint firstItem="n3g-6L-hMQ" firstAttribute="top" secondItem="GSQ-iW-lRo" secondAttribute="top" id="KgL-4p-UiX"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="bottom" secondItem="0u7-2O-sbV" secondAttribute="bottom" id="N1s-Y7-X0f"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N9j-b1-vEU"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="leading" secondItem="snh-a8-bOB" secondAttribute="leading" id="Oau-ap-PK3"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="top" secondItem="Uiv-jz-cDO" secondAttribute="bottom" constant="7" id="PyB-SR-5MT"/>
                            <constraint firstAttribute="trailing" secondItem="BMZ-F6-R7c" secondAttribute="trailing" id="SEG-pR-EAA"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="top" secondItem="Y9F-T9-yKm" secondAttribute="bottom" constant="20" id="USC-tX-lzV"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="VJD-Vm-6kI"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Vlu-Kg-Doe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uiv-jz-cDO" secondAttribute="trailing" constant="-18" id="Y7D-nK-1kx"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="leading" secondItem="3Fz-QH-RdA" secondAttribute="trailing" constant="9" id="YA9-Nw-uhs"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="bottom" secondItem="MiR-YN-75S" secondAttribute="bottom" id="btG-rd-wnZ"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="top" secondItem="snh-a8-bOB" secondAttribute="bottom" constant="8" symbolic="YES" id="btO-Ag-zwO"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="ctC-Ky-V7b"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="bottom" secondItem="6Nb-zy-TBd" secondAttribute="bottom" id="dMZ-hR-3mT"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="baseline" secondItem="3Fz-QH-RdA" secondAttribute="firstBaseline" id="eFC-Km-qyM"/>
                            <constraint firstItem="0u7-2O-sbV" firstAttribute="leading" secondItem="KyT-gx-K5o" secondAttribute="trailing" constant="10" id="eTw-r6-7kg"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="eWz-6a-jC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbP-oY-YrW" secondAttribute="trailing" constant="7" id="ewr-vL-2jR"/>
                            <constraint firstItem="snh-a8-bOB" firstAttribute="trailing" secondItem="gDx-ZD-j4V" secondAttribute="trailing" id="fA9-Un-BYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSP-5e-beb" secondAttribute="trailing" constant="91" id="fUg-HH-TLP"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="centerX" secondItem="wJs-BE-SqS" secondAttribute="centerX" id="gPG-xy-6JE"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hhH-q1-gbV"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="centerX" secondItem="U4w-by-WRC" secondAttribute="centerX" id="iHQ-lq-27r"/>
                            <constraint firstItem="6Nb-zy-TBd" firstAttribute="leading" secondItem="MiR-YN-75S" secondAttribute="trailing" constant="66" id="jpL-TI-VeQ"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jtU-8r-40g"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="leading" secondItem="MLx-5S-8ry" secondAttribute="trailing" constant="67" id="kNG-xQ-USP"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="lNw-YS-A27"/>
                            <constraint firstItem="6Nb-zy-TBd" firstAttribute="top" secondItem="GbP-oY-YrW" secondAttribute="top" id="nyG-Cc-M1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJs-BE-SqS" secondAttribute="bottom" constant="13" id="pZw-aa-UIG"/>
                            <constraint firstItem="snh-a8-bOB" firstAttribute="top" secondItem="U4w-by-WRC" secondAttribute="bottom" constant="9" id="q1C-OX-3fu"/>
                            <constraint firstItem="n3g-6L-hMQ" firstAttribute="top" secondItem="gDx-ZD-j4V" secondAttribute="bottom" constant="6" id="q51-go-g79"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="top" secondItem="MiR-YN-75S" secondAttribute="top" id="rHD-SC-RKb"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="centerX" secondItem="kSP-5e-beb" secondAttribute="centerX" id="sqC-Rt-8F6"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="centerX" secondItem="MiR-YN-75S" secondAttribute="centerX" id="tXZ-fI-y57"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="centerX" secondItem="3Fz-QH-RdA" secondAttribute="centerX" id="vjK-s4-Zpq"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="centerX" secondItem="Gsv-mF-P1k" secondAttribute="centerX" id="w72-Qz-Wov"/>
                            <constraint firstItem="wJs-BE-SqS" firstAttribute="top" secondItem="KyT-gx-K5o" secondAttribute="bottom" constant="10" id="wCx-NI-sMY"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="top" secondItem="U4w-by-WRC" secondAttribute="bottom" constant="8" symbolic="YES" id="wfh-ae-i4l"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="wn6-r9-Nyg"/>
                            <constraint firstItem="n3g-6L-hMQ" firstAttribute="bottom" secondItem="GSQ-iW-lRo" secondAttribute="bottom" id="wqb-J7-wPS"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="leading" secondItem="snh-a8-bOB" secondAttribute="trailing" constant="58" id="yB3-L1-Ls9"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="top" secondItem="6Nb-zy-TBd" secondAttribute="top" id="yt8-DX-2eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ChatBotTableView" destination="U4w-by-WRC" id="0SS-nm-fFs"/>
                        <outlet property="clearButton" destination="gDx-ZD-j4V" id="iBJ-C0-afh"/>
                        <outlet property="helpButton" destination="KyT-gx-K5o" id="JZL-An-Zyr"/>
                        <outlet property="microphoneButton" destination="wJs-BE-SqS" id="ufr-am-zFA"/>
                        <outlet property="progressBar" destination="Gsv-mF-P1k" id="AEN-jn-OS1"/>
                        <outlet property="questionTextView" destination="n3g-6L-hMQ" id="c3q-lo-sNG"/>
                        <outlet property="sendToBotButton" destination="GSQ-iW-lRo" id="H2j-Xv-NVs"/>
                        <outlet property="speakerButton" destination="0u7-2O-sbV" id="MGT-Cx-kYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="89.505247376311857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="arD-Ne-XYO">
            <objects>
                <viewController storyboardIdentifier="DetailedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSL-wI-q21" customClass="DetailsViewController" customModule="ProcessMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drN-Eg-ZJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-2d-hoN">
                                <rect key="frame" x="306" y="587" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="KSL-wI-q21" eventType="touchUpInside" id="FcB-cB-KRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AzE-fG-Ny8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qco-wP-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwsLambda" width="1000" height="1000"/>
        <image name="DeleteAll" width="50" height="50"/>
        <image name="DeleteOne" width="50" height="50"/>
        <image name="Dialogflow" width="90" height="90"/>
        <image name="Microphone_img" width="50" height="50"/>
        <image name="ProActiveFeed" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
        <image name="botRobot" width="50" height="50"/>
        <image name="chartPlot" width="48" height="48"/>
        <image name="help" width="50" height="50"/>
        <image name="ios" width="300" height="300"/>
        <image name="mute" width="50" height="50"/>
        <image name="sendToBot" width="50" height="50"/>
    </resources>
</document>
