<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ProcessMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-F6-R7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43137254901960786" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="wlp-ou-8GQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniConsole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-jz-cDO">
                                <rect key="frame" x="2" y="29" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-BE-SqS">
                                <rect key="frame" x="306" y="625" width="28" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="O82-3x-kYH"/>
                                </constraints>
                                <state key="normal" image="Microphone_img">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-iW-lRo">
                                <rect key="frame" x="337" y="623" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="sendToBot">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToBotButtonPrssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD5-Id-1az"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Business &amp; Infrastructure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-5e-beb">
                                <rect key="frame" x="91" y="71" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="scI-yp-gs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-gx-K5o">
                                <rect key="frame" x="308" y="593" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="INq-rt-AtE"/>
                                    <constraint firstAttribute="height" constant="22" id="PNr-vm-xuK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="help">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xh-jE-Oq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-2O-sbV">
                                <rect key="frame" x="342" y="593" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2DP-uk-cRh"/>
                                    <constraint firstAttribute="width" constant="24" id="Wpl-mA-MTt"/>
                                </constraints>
                                <state key="normal" image="mute"/>
                                <connections>
                                    <action selector="speakerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx7-oh-C1f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-T9-yKm">
                                <rect key="frame" x="23" y="35" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-QH-RdA">
                                <rect key="frame" x="9" y="79" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4w-by-WRC">
                                <rect key="frame" x="10" y="100" width="356" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatBotTabelViewCell" rowHeight="271" id="fkJ-bx-x4B" customClass="ChatBotTabelViewCell" customModule="ProcessMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="356" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkJ-bx-x4B" id="UoK-N3-5fU">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="270.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-DJ-z0l">
                                                    <rect key="frame" x="33" y="29" width="318" height="57"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Show me top 5 counterparts exposure. expanding question to show a bigger space">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-8P-Tcb">
                                                    <rect key="frame" x="306" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="330-am-5Cr"/>
                                                        <constraint firstAttribute="height" constant="21" id="RkZ-Gk-402"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-Jh-8Sj">
                                                    <rect key="frame" x="8" y="104" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Yeo-D7-0pc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-rc-HNe">
                                                    <rect key="frame" x="8" y="125" width="302" height="101"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="E52-2s-5un"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This is a small test for more lines hence you will see some crap">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byd-j0-HgN">
                                                    <rect key="frame" x="320" y="159" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="GGc-OP-KOg"/>
                                                    </constraints>
                                                    <state key="normal" image="ProActiveFeed"/>
                                                    <connections>
                                                        <action selector="ConfigureToFeed:" destination="fkJ-bx-x4B" eventType="touchUpInside" id="EfZ-Bd-x2F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-f0-agE">
                                                    <rect key="frame" x="320" y="125" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Itw-0S-kCT"/>
                                                        <constraint firstAttribute="height" constant="24" id="eyh-Y8-hNc"/>
                                                    </constraints>
                                                    <state key="normal" title="Share" image="Share"/>
                                                    <connections>
                                                        <action selector="shareThisRow:" destination="fkJ-bx-x4B" eventType="touchUpInside" id="WLA-E0-Uru"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrF-Cq-gVs">
                                                    <rect key="frame" x="320" y="194" width="24" height="24"/>
                                                    <state key="normal" image="DeleteOne"/>
                                                    <connections>
                                                        <action selector="DeleteThisRow:" destination="fkJ-bx-x4B" eventType="touchUpInside" id="YQu-P5-sGh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byd-j0-HgN" firstAttribute="leading" secondItem="nrF-Cq-gVs" secondAttribute="leading" id="1af-H2-1jo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DN0-rc-HNe" secondAttribute="bottom" constant="34" id="2Ue-ze-j0x"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="trailing" secondItem="byd-j0-HgN" secondAttribute="trailing" id="5JU-Wd-jkU"/>
                                                <constraint firstItem="DN0-rc-HNe" firstAttribute="top" secondItem="jtf-Jh-8Sj" secondAttribute="bottom" id="9hw-yr-sv3"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="top" secondItem="tAf-DJ-z0l" secondAttribute="bottom" constant="39" id="DHf-YW-kb0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrF-Cq-gVs" secondAttribute="bottom" constant="42" id="NHH-Ee-9Fo"/>
                                                <constraint firstItem="nrF-Cq-gVs" firstAttribute="top" secondItem="byd-j0-HgN" secondAttribute="bottom" constant="11" id="NeV-DW-EWb"/>
                                                <constraint firstItem="jtf-Jh-8Sj" firstAttribute="top" secondItem="tAf-DJ-z0l" secondAttribute="bottom" constant="18" id="OWP-sc-4hF"/>
                                                <constraint firstItem="byd-j0-HgN" firstAttribute="top" secondItem="Ewk-f0-agE" secondAttribute="bottom" constant="10" id="P0m-JW-oFZ"/>
                                                <constraint firstItem="tAf-DJ-z0l" firstAttribute="top" secondItem="UoK-N3-5fU" secondAttribute="topMargin" constant="18" id="PHb-GC-hRv"/>
                                                <constraint firstItem="DN0-rc-HNe" firstAttribute="top" secondItem="Ewk-f0-agE" secondAttribute="top" id="SOi-NH-DQb"/>
                                                <constraint firstItem="Ewk-f0-agE" firstAttribute="leading" secondItem="byd-j0-HgN" secondAttribute="leading" id="Vj1-qC-01B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9M-8P-Tcb" secondAttribute="trailing" constant="-7" id="ZN2-cb-eae"/>
                                                <constraint firstItem="DN0-rc-HNe" firstAttribute="leading" secondItem="jtf-Jh-8Sj" secondAttribute="leading" id="aPO-Gb-k2H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ewk-f0-agE" secondAttribute="trailing" constant="-3" id="cN0-ay-Jbc"/>
                                                <constraint firstItem="W9M-8P-Tcb" firstAttribute="top" secondItem="UoK-N3-5fU" secondAttribute="topMargin" constant="-2" id="d9u-di-kou"/>
                                                <constraint firstItem="byd-j0-HgN" firstAttribute="leading" secondItem="DN0-rc-HNe" secondAttribute="trailing" constant="10" id="ikA-s0-C9w"/>
                                                <constraint firstItem="tAf-DJ-z0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UoK-N3-5fU" secondAttribute="leadingMargin" id="ohC-UW-Pv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAf-DJ-z0l" secondAttribute="trailing" constant="-10" id="pvq-yO-m8i"/>
                                                <constraint firstItem="byd-j0-HgN" firstAttribute="trailing" secondItem="nrF-Cq-gVs" secondAttribute="trailing" id="x9Q-Z6-Yb3"/>
                                                <constraint firstItem="jtf-Jh-8Sj" firstAttribute="leading" secondItem="UoK-N3-5fU" secondAttribute="leadingMargin" constant="-7" id="xMf-YV-Y6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="s_AssistantLabel" destination="jtf-Jh-8Sj" id="sMh-nw-vhj"/>
                                            <outlet property="s_UserQuestion" destination="tAf-DJ-z0l" id="lUA-IM-WE0"/>
                                            <outlet property="s_YouLabel" destination="W9M-8P-Tcb" id="PRW-Bq-1JA"/>
                                            <outlet property="s_botResponse" destination="DN0-rc-HNe" id="mW4-Zm-8tX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-ZD-j4V">
                                <rect key="frame" x="12" y="578" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="OK3-Y2-n3X"/>
                                    <constraint firstAttribute="height" constant="22" id="gpA-4U-i6A"/>
                                </constraints>
                                <state key="normal" image="DeleteAll">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSc-pM-cYC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask any question or touch &quot;?&quot; for help" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-6L-hMQ">
                                <rect key="frame" x="10" y="609" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <action selector="QuestionTextEditBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Fdq-zb-7Jq"/>
                                    <action selector="QuestionTextEditEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EAf-TE-yfm"/>
                                </connections>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-mF-P1k">
                                <rect key="frame" x="9" y="568" width="358" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1Rb-YU-U6R"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="baseline" secondItem="3Fz-QH-RdA" secondAttribute="firstBaseline" id="2wy-87-BmE"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="2y5-4C-7NO"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="top" secondItem="Gsv-mF-P1k" secondAttribute="bottom" constant="23" id="3kb-cK-ymX"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ON-zy-2nc"/>
                            <constraint firstItem="0u7-2O-sbV" firstAttribute="leading" secondItem="KyT-gx-K5o" secondAttribute="trailing" constant="10" id="7lJ-Dz-05L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uiv-jz-cDO" secondAttribute="trailing" constant="-18" id="8eJ-Jv-ua5"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9DT-jO-HCc"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="top" secondItem="Y9F-T9-yKm" secondAttribute="bottom" constant="20" id="9TI-H5-ahh"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="leading" secondItem="3Fz-QH-RdA" secondAttribute="trailing" constant="9" id="AUx-YQ-UmM"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Aa9-Ua-5J9"/>
                            <constraint firstItem="GSQ-iW-lRo" firstAttribute="top" secondItem="0u7-2O-sbV" secondAttribute="bottom" constant="6" id="Cvn-p4-SsI"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Dx6-Al-9te"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="centerX" secondItem="kSP-5e-beb" secondAttribute="centerX" id="FTD-hM-mYe"/>
                            <constraint firstItem="wJs-BE-SqS" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="trailing" constant="2" id="LHX-a8-vI0"/>
                            <constraint firstAttribute="trailing" secondItem="BMZ-F6-R7c" secondAttribute="trailing" id="MFa-Db-oJi"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="N3S-uv-sB4"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="top" secondItem="0u7-2O-sbV" secondAttribute="top" id="RDI-oy-IKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJs-BE-SqS" secondAttribute="bottom" constant="13" id="TXw-JW-aXe"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="leading" secondItem="Gsv-mF-P1k" secondAttribute="leading" id="U37-Gh-SO6"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="centerX" secondItem="3Fz-QH-RdA" secondAttribute="centerX" id="VCD-Pv-Jkz"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="centerX" secondItem="wJs-BE-SqS" secondAttribute="centerX" id="YJO-ND-mPz"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="top" secondItem="kSP-5e-beb" secondAttribute="bottom" constant="8" symbolic="YES" id="Yn9-Wa-vKf"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="aPN-w9-AOx"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="trailing" constant="4" id="ba8-NL-gQl"/>
                            <constraint firstItem="wJs-BE-SqS" firstAttribute="top" secondItem="KyT-gx-K5o" secondAttribute="bottom" constant="10" id="eBz-11-38S"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fCN-y3-lUm"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hB0-KM-EOu"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="top" secondItem="Gsv-mF-P1k" secondAttribute="bottom" constant="8" symbolic="YES" id="ief-2H-0Ok"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="top" secondItem="Uiv-jz-cDO" secondAttribute="bottom" constant="7" id="jJd-a7-d6p"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="leading" id="lMv-tr-IB5"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="top" secondItem="U4w-by-WRC" secondAttribute="bottom" constant="16" id="mZh-li-0sd"/>
                            <constraint firstItem="n3g-6L-hMQ" firstAttribute="top" secondItem="gDx-ZD-j4V" secondAttribute="bottom" constant="9" id="nvj-Vf-uYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSQ-iW-lRo" secondAttribute="bottom" constant="14" id="q16-CT-Ngv"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="centerX" secondItem="Gsv-mF-P1k" secondAttribute="centerX" id="qbA-O0-PCa"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="top" secondItem="3Fz-QH-RdA" secondAttribute="bottom" id="rur-Zw-7ew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSP-5e-beb" secondAttribute="trailing" constant="91" id="ubu-Nb-EGp"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="trailing" secondItem="GSQ-iW-lRo" secondAttribute="trailing" id="vxG-i6-Qen"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="centerX" secondItem="U4w-by-WRC" secondAttribute="centerX" id="xOH-Sl-pX9"/>
                            <constraint firstItem="U4w-by-WRC" firstAttribute="trailing" secondItem="0u7-2O-sbV" secondAttribute="trailing" id="yDf-cL-jYO"/>
                            <constraint firstItem="GSQ-iW-lRo" firstAttribute="leading" secondItem="wJs-BE-SqS" secondAttribute="trailing" constant="3" id="yRq-Pt-6Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ChatBotTableView" destination="U4w-by-WRC" id="0SS-nm-fFs"/>
                        <outlet property="clearButton" destination="gDx-ZD-j4V" id="iBJ-C0-afh"/>
                        <outlet property="helpButton" destination="KyT-gx-K5o" id="JZL-An-Zyr"/>
                        <outlet property="microphoneButton" destination="wJs-BE-SqS" id="ufr-am-zFA"/>
                        <outlet property="progressBar" destination="Gsv-mF-P1k" id="AEN-jn-OS1"/>
                        <outlet property="questionTextView" destination="n3g-6L-hMQ" id="c3q-lo-sNG"/>
                        <outlet property="sendToBotButton" destination="GSQ-iW-lRo" id="H2j-Xv-NVs"/>
                        <outlet property="speakerButton" destination="0u7-2O-sbV" id="MGT-Cx-kYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="89.505247376311857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="arD-Ne-XYO">
            <objects>
                <viewController storyboardIdentifier="DetailedView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSL-wI-q21" customClass="DetailsViewController" customModule="ProcessMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drN-Eg-ZJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-2d-hoN">
                                <rect key="frame" x="309" y="602" width="52" height="30"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43137254901960786" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Nqg-Em-xwv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="KSL-wI-q21" eventType="touchUpInside" id="FcB-cB-KRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njm-1n-MjW">
                                <rect key="frame" x="10" y="602" width="52" height="30"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.43137254899999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="qzv-Ih-ubG"/>
                                    <constraint firstAttribute="height" constant="30" id="sQx-iS-UjC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-Mc-36A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.43137254899999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-LJ-Vxa">
                                <rect key="frame" x="10" y="74" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RrA-dH-adb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question/Query:">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-WH-Zu5">
                                <rect key="frame" x="21" y="96" width="340" height="67"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-E6-cvl">
                                <rect key="frame" x="10" y="174" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LCX-at-gpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-40-cgw">
                                <rect key="frame" x="10" y="381" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jCY-Bb-IUa">
                                <rect key="frame" x="21" y="196" width="338" height="112"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.80755029965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Et-sl9">
                                <rect key="frame" x="76" y="477" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="4oR-2C-WPT"/>
                                    <constraint firstAttribute="height" constant="21" id="WIK-LP-qT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-kL-jIT">
                                <rect key="frame" x="162" y="451" width="94" height="73"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-RW-AsL">
                                <rect key="frame" x="74" y="420" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.72510493468611115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onChangeFrequency:" destination="KSL-wI-q21" eventType="valueChanged" id="wEg-er-uug"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-c7-KmN">
                                <rect key="frame" x="162" y="425" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-7u-9me">
                                <rect key="frame" x="96" y="34" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eX6-eH-fCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5x-WH-Zu5" firstAttribute="leading" secondItem="AzE-fG-Ny8" secondAttribute="leading" constant="21" id="1Ta-MR-Y6g"/>
                            <constraint firstItem="1rn-c7-KmN" firstAttribute="top" secondItem="XBh-Mc-36A" secondAttribute="bottom" constant="56" id="2Ec-BQ-grx"/>
                            <constraint firstItem="t9O-LJ-Vxa" firstAttribute="leading" secondItem="1ZV-E6-cvl" secondAttribute="leading" id="2uh-od-qtR"/>
                            <constraint firstItem="1rn-c7-KmN" firstAttribute="leading" secondItem="ZhR-RW-AsL" secondAttribute="trailing" constant="39" id="6Xz-mS-DBe"/>
                            <constraint firstItem="a5x-WH-Zu5" firstAttribute="trailing" secondItem="kE3-2d-hoN" secondAttribute="trailing" id="6ba-Ro-sTi"/>
                            <constraint firstItem="qhf-7u-9me" firstAttribute="top" secondItem="AzE-fG-Ny8" secondAttribute="top" constant="14" id="6zk-59-3YH"/>
                            <constraint firstItem="XBh-Mc-36A" firstAttribute="leading" secondItem="drN-Eg-ZJK" secondAttribute="leading" id="7Cw-LO-HTD"/>
                            <constraint firstItem="XBh-Mc-36A" firstAttribute="top" secondItem="drN-Eg-ZJK" secondAttribute="top" id="ANZ-wU-Elu"/>
                            <constraint firstItem="1ZV-E6-cvl" firstAttribute="top" secondItem="a5x-WH-Zu5" secondAttribute="bottom" constant="11" id="BeY-LJ-dTC"/>
                            <constraint firstItem="XBh-Mc-36A" firstAttribute="centerX" secondItem="qhf-7u-9me" secondAttribute="centerX" id="Eje-ZF-Mra"/>
                            <constraint firstItem="njm-1n-MjW" firstAttribute="baseline" secondItem="kE3-2d-hoN" secondAttribute="firstBaseline" id="Fyy-cN-VY5"/>
                            <constraint firstItem="1rn-c7-KmN" firstAttribute="leading" secondItem="oL7-kL-jIT" secondAttribute="leading" id="GN7-f6-DnL"/>
                            <constraint firstItem="ZhR-RW-AsL" firstAttribute="top" secondItem="k6S-40-cgw" secondAttribute="bottom" constant="18" id="GZv-dA-jBl"/>
                            <constraint firstItem="ZhR-RW-AsL" firstAttribute="centerY" secondItem="1rn-c7-KmN" secondAttribute="centerY" id="JgZ-fm-YZl"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="trailing" secondItem="a5x-WH-Zu5" secondAttribute="trailing" constant="14" id="MQQ-zp-sKZ"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="trailing" secondItem="oL7-kL-jIT" secondAttribute="trailing" constant="119" id="MbY-lo-bNf"/>
                            <constraint firstItem="1ZV-E6-cvl" firstAttribute="trailing" secondItem="k6S-40-cgw" secondAttribute="trailing" id="Mqa-dJ-R0U"/>
                            <constraint firstItem="a5x-WH-Zu5" firstAttribute="leading" secondItem="jCY-Bb-IUa" secondAttribute="leading" id="PyF-zY-QkX"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="bottom" secondItem="oL7-kL-jIT" secondAttribute="bottom" constant="143" id="QHL-oc-hOG"/>
                            <constraint firstItem="t9O-LJ-Vxa" firstAttribute="leading" secondItem="AzE-fG-Ny8" secondAttribute="leading" constant="10" id="RD5-0e-XJk"/>
                            <constraint firstItem="t9O-LJ-Vxa" firstAttribute="top" secondItem="qhf-7u-9me" secondAttribute="bottom" constant="19" id="RNu-U7-2bH"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="trailing" secondItem="1ZV-E6-cvl" secondAttribute="trailing" constant="211" id="Svv-gf-q9z"/>
                            <constraint firstItem="XBh-Mc-36A" firstAttribute="centerY" secondItem="1ZV-E6-cvl" secondAttribute="centerY" id="TmK-Id-3zw"/>
                            <constraint firstAttribute="trailing" secondItem="XBh-Mc-36A" secondAttribute="trailing" id="TtW-X4-4hc"/>
                            <constraint firstItem="ZhR-RW-AsL" firstAttribute="leading" secondItem="AzE-fG-Ny8" secondAttribute="leading" constant="74" id="Vjr-nE-6Fw"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="trailing" secondItem="t9O-LJ-Vxa" secondAttribute="trailing" constant="224" id="WRy-VH-vo4"/>
                            <constraint firstItem="1ZV-E6-cvl" firstAttribute="leading" secondItem="k6S-40-cgw" secondAttribute="leading" id="XYQ-F5-vAJ"/>
                            <constraint firstItem="a5x-WH-Zu5" firstAttribute="top" secondItem="t9O-LJ-Vxa" secondAttribute="bottom" constant="1" id="Xcc-9J-JsO"/>
                            <constraint firstItem="njm-1n-MjW" firstAttribute="top" secondItem="kE3-2d-hoN" secondAttribute="top" id="YPi-4W-JZr"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="bottom" secondItem="fIx-Et-sl9" secondAttribute="bottom" constant="169" id="YdE-mS-tIH"/>
                            <constraint firstItem="fIx-Et-sl9" firstAttribute="top" secondItem="ZhR-RW-AsL" secondAttribute="bottom" constant="26" id="Yvn-yG-U1v"/>
                            <constraint firstItem="jCY-Bb-IUa" firstAttribute="top" secondItem="1ZV-E6-cvl" secondAttribute="bottom" constant="1" id="b1d-e4-KIM"/>
                            <constraint firstItem="qhf-7u-9me" firstAttribute="leading" secondItem="AzE-fG-Ny8" secondAttribute="leading" constant="96" id="bFj-yF-0ca"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="bottom" secondItem="njm-1n-MjW" secondAttribute="bottom" constant="35" id="bHQ-Qn-SRE"/>
                            <constraint firstItem="k6S-40-cgw" firstAttribute="top" secondItem="jCY-Bb-IUa" secondAttribute="bottom" constant="73" id="c1C-pC-aZg"/>
                            <constraint firstItem="oL7-kL-jIT" firstAttribute="top" secondItem="1rn-c7-KmN" secondAttribute="bottom" constant="5" id="ex9-0g-JsE"/>
                            <constraint firstItem="k6S-40-cgw" firstAttribute="top" secondItem="XBh-Mc-36A" secondAttribute="bottom" constant="12" id="f3j-7G-qam"/>
                            <constraint firstItem="jCY-Bb-IUa" firstAttribute="trailing" secondItem="drN-Eg-ZJK" secondAttribute="trailingMargin" id="hg0-ys-s5t"/>
                            <constraint firstItem="AzE-fG-Ny8" firstAttribute="trailing" secondItem="1rn-c7-KmN" secondAttribute="trailing" constant="96" id="leM-n8-wbK"/>
                            <constraint firstItem="fIx-Et-sl9" firstAttribute="centerY" secondItem="oL7-kL-jIT" secondAttribute="centerY" id="mMJ-2d-7IN"/>
                            <constraint firstItem="k6S-40-cgw" firstAttribute="leading" secondItem="njm-1n-MjW" secondAttribute="leading" id="nAA-PN-Wgs"/>
                            <constraint firstItem="ZhR-RW-AsL" firstAttribute="trailing" secondItem="fIx-Et-sl9" secondAttribute="trailing" id="u2S-b8-wn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AzE-fG-Ny8"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="jCY-Bb-IUa" id="XKW-Dh-nHj"/>
                        <outlet property="frequencyLabel" destination="1rn-c7-KmN" id="hMH-D9-S3m"/>
                        <outlet property="frequencyPicker" destination="oL7-kL-jIT" id="7Q1-wn-rWh"/>
                        <outlet property="frequencyType" destination="ZhR-RW-AsL" id="RZI-zh-OrP"/>
                        <outlet property="questionLabel" destination="a5x-WH-Zu5" id="brz-O0-FaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qco-wP-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="DeleteAll" width="50" height="50"/>
        <image name="DeleteOne" width="50" height="50"/>
        <image name="Microphone_img" width="50" height="50"/>
        <image name="ProActiveFeed" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
        <image name="botRobot" width="50" height="50"/>
        <image name="help" width="50" height="50"/>
        <image name="mute" width="50" height="50"/>
        <image name="sendToBot" width="50" height="50"/>
    </resources>
</document>
