<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProcessMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-F6-R7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43137254901960786" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="DPu-I8-ZTs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UniConsole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-jz-cDO">
                                <rect key="frame" x="2" y="29" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" delaysContentTouches="NO" keyboardDismissMode="interactive" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-zz-aM2">
                                <rect key="frame" x="9" y="108" width="356" height="448"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJs-BE-SqS">
                                <rect key="frame" x="306" y="625" width="28" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hSd-Ar-cQO"/>
                                    <constraint firstAttribute="width" constant="28" id="uiG-cG-Zjn"/>
                                </constraints>
                                <state key="normal" image="Microphone_img">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-iW-lRo">
                                <rect key="frame" x="337" y="623" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="sendToBot">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendToBotButtonPrssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PD5-Id-1az"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask any question or touch &quot;?&quot; for help" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-6L-hMQ">
                                <rect key="frame" x="9" y="623" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartQuotesType="yes"/>
                                <connections>
                                    <action selector="QuestionTextEditBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Fdq-zb-7Jq"/>
                                    <action selector="QuestionTextEditEnded:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EAf-TE-yfm"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-T9-yKm">
                                <rect key="frame" x="308" y="42" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-QH-RdA">
                                <rect key="frame" x="294" y="86" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nU-OO-XOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Business &amp; Infrastructure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-5e-beb">
                                <rect key="frame" x="91" y="71" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1MV-Ue-BWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-ZD-j4V">
                                <rect key="frame" x="9" y="593" width="43" height="23"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.43137254899999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="acn-7K-ckJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSc-pM-cYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-gx-K5o">
                                <rect key="frame" x="308" y="593" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cmG-US-Z8W"/>
                                    <constraint firstAttribute="width" constant="24" id="kmD-Gf-sjj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="help">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xh-jE-Oq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-2O-sbV">
                                <rect key="frame" x="342" y="593" width="24" height="24"/>
                                <state key="normal" image="mute"/>
                                <connections>
                                    <action selector="speakerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx7-oh-C1f"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-mF-P1k">
                                <rect key="frame" x="9" y="587" width="358" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dialogflow" translatesAutoresizingMaskIntoConstraints="NO" id="MLx-5S-8ry">
                                <rect key="frame" x="84" y="560" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="sKm-c2-4SN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="MiR-YN-75S">
                                <rect key="frame" x="175" y="560" width="24" height="24"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AwsLambda" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-zy-TBd">
                                <rect key="frame" x="265" y="560" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="WBa-oV-hyi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="botRobot" translatesAutoresizingMaskIntoConstraints="NO" id="snh-a8-bOB">
                                <rect key="frame" x="2" y="561" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mq5-Pp-eFr"/>
                                    <constraint firstAttribute="width" constant="24" id="oHS-Oc-YcZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-oY-YrW">
                                <rect key="frame" x="344" y="560" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Fg-hA-vkF"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="1gV-p6-9fr"/>
                            <constraint firstItem="0u7-2O-sbV" firstAttribute="leading" secondItem="KyT-gx-K5o" secondAttribute="trailing" constant="10" id="27K-S4-1JC"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="trailing" secondItem="GSQ-iW-lRo" secondAttribute="trailing" id="2nA-va-IS3"/>
                            <constraint firstItem="wJs-BE-SqS" firstAttribute="top" secondItem="KyT-gx-K5o" secondAttribute="bottom" constant="10" id="4a4-Cq-Wdl"/>
                            <constraint firstItem="6Nb-zy-TBd" firstAttribute="bottom" secondItem="GbP-oY-YrW" secondAttribute="bottom" id="76Q-fJ-7SH"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="top" secondItem="0u7-2O-sbV" secondAttribute="top" id="7Og-Zy-k8U"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="top" secondItem="MiR-YN-75S" secondAttribute="top" id="84W-Ml-qhB"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="top" secondItem="bhS-zz-aM2" secondAttribute="bottom" constant="4" id="920-Ac-fnp"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="centerX" secondItem="3Fz-QH-RdA" secondAttribute="centerX" id="BN1-2F-4id"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="DEb-qr-8yG"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="FI3-Wg-lxI"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="top" secondItem="6Nb-zy-TBd" secondAttribute="top" id="GPE-wl-hsf"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="centerX" secondItem="Gsv-mF-P1k" secondAttribute="centerX" id="HEr-Ng-V9J"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="leading" secondItem="gDx-ZD-j4V" secondAttribute="leading" id="Hnw-uU-Ei9"/>
                            <constraint firstItem="6Nb-zy-TBd" firstAttribute="leading" secondItem="MiR-YN-75S" secondAttribute="trailing" constant="66" id="J1U-07-9MJ"/>
                            <constraint firstItem="bhS-zz-aM2" firstAttribute="top" secondItem="Y9F-T9-yKm" secondAttribute="bottom" constant="21" id="Jhz-uE-csg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0u7-2O-sbV" secondAttribute="trailing" constant="9" id="Jpu-Zf-UYD"/>
                            <constraint firstItem="KyT-gx-K5o" firstAttribute="centerX" secondItem="wJs-BE-SqS" secondAttribute="centerX" id="Loi-Ex-oKA"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="bottom" secondItem="6Nb-zy-TBd" secondAttribute="bottom" id="NRY-tt-eMt"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="NXi-me-w1O"/>
                            <constraint firstItem="bhS-zz-aM2" firstAttribute="top" secondItem="kSP-5e-beb" secondAttribute="bottom" constant="16" id="OUB-g7-0Q1"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3t-xt-Dct"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="leading" secondItem="KyT-gx-K5o" secondAttribute="leading" id="Rf1-54-1ih"/>
                            <constraint firstItem="bhS-zz-aM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="SF1-GK-KT9"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="top" secondItem="MLx-5S-8ry" secondAttribute="bottom" constant="3" id="Sbg-A5-VLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wJs-BE-SqS" secondAttribute="bottom" constant="13" id="Th8-kg-wqO"/>
                            <constraint firstItem="MiR-YN-75S" firstAttribute="leading" secondItem="MLx-5S-8ry" secondAttribute="trailing" constant="67" id="Ukn-qx-6Hs"/>
                            <constraint firstItem="bhS-zz-aM2" firstAttribute="leading" secondItem="Gsv-mF-P1k" secondAttribute="leading" id="V1M-pw-5Jl"/>
                            <constraint firstItem="GSQ-iW-lRo" firstAttribute="leading" secondItem="wJs-BE-SqS" secondAttribute="trailing" constant="3" id="W7K-xJ-86U"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="top" secondItem="KyT-gx-K5o" secondAttribute="top" id="XGs-76-dJK"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="centerX" secondItem="bhS-zz-aM2" secondAttribute="centerX" id="Xkj-xy-Xut"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="top" secondItem="Uiv-jz-cDO" secondAttribute="bottom" constant="14" id="Yam-AQ-bA3"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="leading" secondItem="snh-a8-bOB" secondAttribute="trailing" constant="58" id="Yf6-nc-Bdm"/>
                            <constraint firstItem="wJs-BE-SqS" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="trailing" constant="3" id="aAR-hR-NCM"/>
                            <constraint firstItem="Gsv-mF-P1k" firstAttribute="top" secondItem="snh-a8-bOB" secondAttribute="bottom" constant="2" id="aXc-wn-gE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3g-6L-hMQ" secondAttribute="bottom" constant="14" id="ceG-9K-0dd"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="leading" secondItem="n3g-6L-hMQ" secondAttribute="leading" id="dQj-CX-Dwd"/>
                            <constraint firstItem="bhS-zz-aM2" firstAttribute="centerX" secondItem="MiR-YN-75S" secondAttribute="centerX" id="f1n-Xh-geq"/>
                            <constraint firstItem="BMZ-F6-R7c" firstAttribute="centerX" secondItem="kSP-5e-beb" secondAttribute="centerX" id="fu7-Ma-40q"/>
                            <constraint firstItem="MLx-5S-8ry" firstAttribute="bottom" secondItem="MiR-YN-75S" secondAttribute="bottom" id="gZK-Zg-n1V"/>
                            <constraint firstItem="GbP-oY-YrW" firstAttribute="leading" secondItem="6Nb-zy-TBd" secondAttribute="trailing" constant="55" id="hF4-gl-xwa"/>
                            <constraint firstAttribute="trailing" secondItem="BMZ-F6-R7c" secondAttribute="trailing" id="hVe-V6-072"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uiv-jz-cDO" secondAttribute="trailing" constant="-18" id="i37-oo-0Ok"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="trailing" secondItem="Gsv-mF-P1k" secondAttribute="trailing" id="jU3-Rz-fUr"/>
                            <constraint firstItem="kSP-5e-beb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="jl9-Ef-YYr"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="centerY" secondItem="KyT-gx-K5o" secondAttribute="centerY" id="l7b-1i-lNI"/>
                            <constraint firstItem="n3g-6L-hMQ" firstAttribute="bottom" secondItem="GSQ-iW-lRo" secondAttribute="bottom" id="lRV-ER-GxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GbP-oY-YrW" secondAttribute="trailing" constant="7" id="myJ-f0-jjn"/>
                            <constraint firstItem="3Fz-QH-RdA" firstAttribute="leading" secondItem="kSP-5e-beb" secondAttribute="trailing" constant="10" id="oBm-uV-TLo"/>
                            <constraint firstItem="GSQ-iW-lRo" firstAttribute="top" secondItem="0u7-2O-sbV" secondAttribute="bottom" constant="6" id="pBL-xb-cAg"/>
                            <constraint firstItem="6Nb-zy-TBd" firstAttribute="top" secondItem="GbP-oY-YrW" secondAttribute="top" id="qqf-aJ-gc2"/>
                            <constraint firstItem="Uiv-jz-cDO" firstAttribute="leading" secondItem="snh-a8-bOB" secondAttribute="leading" id="s5j-8M-rIU"/>
                            <constraint firstItem="snh-a8-bOB" firstAttribute="top" secondItem="bhS-zz-aM2" secondAttribute="bottom" constant="5" id="t3I-jL-Zcg"/>
                            <constraint firstItem="Y9F-T9-yKm" firstAttribute="leading" secondItem="kSP-5e-beb" secondAttribute="trailing" constant="24" id="tZE-kJ-571"/>
                            <constraint firstItem="gDx-ZD-j4V" firstAttribute="top" secondItem="snh-a8-bOB" secondAttribute="bottom" constant="8" symbolic="YES" id="uQg-r9-XwV"/>
                            <constraint firstItem="n3g-6L-hMQ" firstAttribute="top" secondItem="GSQ-iW-lRo" secondAttribute="top" id="uve-Nu-ceJ"/>
                            <constraint firstItem="bhS-zz-aM2" firstAttribute="top" secondItem="3Fz-QH-RdA" secondAttribute="bottom" constant="1" id="xjE-vz-CaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="bhS-zz-aM2" id="eSP-0l-Axk"/>
                        <outlet property="clearButton" destination="gDx-ZD-j4V" id="iBJ-C0-afh"/>
                        <outlet property="helpButton" destination="KyT-gx-K5o" id="JZL-An-Zyr"/>
                        <outlet property="microphoneButton" destination="wJs-BE-SqS" id="ufr-am-zFA"/>
                        <outlet property="progressBar" destination="Gsv-mF-P1k" id="AEN-jn-OS1"/>
                        <outlet property="questionTextView" destination="n3g-6L-hMQ" id="c3q-lo-sNG"/>
                        <outlet property="sendToBotButton" destination="GSQ-iW-lRo" id="H2j-Xv-NVs"/>
                        <outlet property="speakerButton" destination="0u7-2O-sbV" id="MGT-Cx-kYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="AwsLambda" width="1000" height="1000"/>
        <image name="Dialogflow" width="90" height="90"/>
        <image name="Microphone_img" width="50" height="50"/>
        <image name="botRobot" width="50" height="50"/>
        <image name="help" width="50" height="50"/>
        <image name="ios" width="300" height="300"/>
        <image name="mute" width="50" height="50"/>
        <image name="sendToBot" width="50" height="50"/>
    </resources>
</document>
